{
    "processName": "firefox*",
    "serviceName": "ParentWindowsService",
    "metrics": "\\Process(firefox*)\\Creating Process ID;\\Process(firefox*)\\% Processor Time;\\Process(firefox*)\\Working Set;\\Process(firefox*)\\.NET CLR Memory\\# of current physical Threads;\\Process(firefoxe*)\\.NET CLR Memory\\# of current logical Threads;"
}